.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */
}

.title {
  line-height: 52px;
  font-size: 48px;
  font-weight: 700;
  /* font-family: 'Inter', Arial, Helvetica, sans-serif; */
  color: var(--title-color);
  letter-spacing: 1.5px;
  /* margin: 0;
  padding: 0; */
}

.description {
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Inter', Arial, Helvetica, sans-serif;  
  text-align: center;
  /* margin: 0; */
  padding: 12px;
  transition: all 0.3s;
  background: linear-gradient(to right, #EFE3C8, rgba(239, 227, 200, 0.5));
  background-size: 100% 1000px;
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background 30s linear infinite;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  list-style: none;
  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 13px;
  /* box-sizing: border-box;
  margin: 0; */
  padding: 12px;
}

.image {
  width: 100%;
  border-radius: 15px;
  /* box-sizing: border-box;
  margin: 0;
  padding: 0; */
}

.image_title {
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  /* margin: 0; */
  padding: 0 4px;
}

.image_description {
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Inter', Arial, Helvetica, sans-serif;  
  opacity: 0.5;
  /* margin: 0; */
  padding: 0 4px;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  /* box-sizing: border-box;
  margin: 0; */
  padding: 12px;
}

@media screen and (max-width: 1280px) {
  /* .main {
    padding: 12px 40px;
  } */
}

@media screen and (max-width: 1024px) {
  /* .main {
    padding: 12px 20px;
  } */

  .title {
    line-height: 36px;
    font-size: 32px;
  }
}

@media screen and (max-width: 768px) {
  /* .main {
    padding: 12px;
  } */

  .description {
    line-height: 14px;
    font-size: 10px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .image_description {
    max-width: 300px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@-webkit-keyframes background {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 2000px;
  }
}

@keyframes background {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 2000px;
  }
}
